sonar.projectKey=tbtec_tremligeiro-iac
sonar.organization=tbtec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tremligeiro-iac
sonar.projectVersion=1.0

sonar.tests=.